[gd_scene load_steps=4 format=3 uid="uid://dqc1q144fog6l"]

[ext_resource type="Theme" uid="uid://b3y7syvpbandw" path="res://resources/4colour.tres" id="1_6bcno"]
[ext_resource type="Script" uid="uid://c8bhq6ucnntda" path="res://scripts/GameOver.gd" id="2_qae0b"]

[sub_resource type="LabelSettings" id="LabelSettings_tvctj"]
font_size = 70

[node name="GameOver" type="Control" node_paths=PackedStringArray("score_label", "main_text", "continue_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6bcno")
script = ExtResource("2_qae0b")
score_label = NodePath("VBoxContainer/HBoxContainer/Label3")
main_text = NodePath("VBoxContainer/MainText")
continue_button = NodePath("Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -67.5
offset_right = 190.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_tvctj")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Score: "

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -52.0
offset_right = 90.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
