[gd_scene load_steps=2 format=3 uid="uid://bxwrmg5r0en12"]

[ext_resource type="Script" path="res://scripts/LevelMap.gd" id="1_72jfs"]

[node name="LevelMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72jfs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 500
theme_override_constants/v_separation = 150
columns = 3

[node name="Level1Button" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="Level2Button" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="Level3Button" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="Level4Button" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="BossButton" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="Level6Button" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="Level7Button" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="Level8Button" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="FinalBossButton" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
